# spring-application

./: .gitignore  pom.xml
src/main/java/jbr/config/: AppConfig.java  AppInitializer.java
src/main/java/jbr/springmvc/controller/: ApisController.java  EntriesController.java  FileOperationsController.java  LoginController.java  RegistrationController.java  SocialsController.java  UsersController.java
src/main/java/jbr/springmvc/controller/apis/: EntriesErrorResponse.java  EntriesRestExceptionHandler.java  EntryNotFoundException.java  RestEntriesController.java  RestFileOperationsController.java
src/main/java/jbr/springmvc/dao/: EntriesDao.java  EntriesHiberDaoImpl.java  EntriesSpringDaoImpl.java  FileOperationsDao.java  FileOperationsHiberDaoImpl.java  UserDao.java  UserDaoImpl.java  UserHiberDaoImpl.java
src/main/java/jbr/springmvc/jsonMapper/: Quote.java  Rate.java  Value.java
src/main/java/jbr/springmvc/model/: Entries.java  FileOperations.java  User.hbm.xml  User.java
src/main/java/jbr/springmvc/security/: MultiHttpSecurityCustomConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/jbr/springmvc/service/: AppUserDetailsServiceDAO.java  EntriesHiberService.java  FileOperationsHiberService.java  MailService.java  SampleService.java  UserHiberService.java  UserService.java
src/main/java/jbr/springmvc/utils/: DebugUtils.java
src/main/resources/: application.properties
src/main/resources/jbr/config/: hibernate.cfg.xml  user-beans.xml
src/main/resources/liquibase/: db.changelog.xml  liquibase.properties  myspring.changelog.xml
src/main/webapp/: base.jsp  error.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/: spring-mvc1-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: spring-security.xml
src/main/webapp/jsp/: FileOperations.jsp  addEntry.jsp  apis.jsp  entries.jsp  fileList.jsp  login.jsp  register.jsp  tweets.jsp  users.jsp  welcome.jsp
src/test/java/unittests/controllers/: UsersControllerTests.java
src/test/java/unittests/services/: UserHiberServiceTests.java
