twitter.consumerKey=z8zTGKlBhIBK9Eanhr2ROJRWc
twitter.consumerSecret=tQ0QID5WJyILAQTd2k0tloXStvDhnrQyFI94ezYtDTCTRnHtHM
twitter.accessToken=1346371116-coFKpQKdVVNeb7sSG4ahMJelbypu3Pe50fzgN9s
twitter.accessTokenSecret=GWS4UosEsG5iK9zlP6vWkkqmJye3VteBuDIuQXtxINQV3
quote.url=http://gturnquist-quoters.cfapps.io/api/random