#contexts: ${liquibase.contexts}
#changeLogFile:src/main/resources/liquibase/db.changelog.xml
changeLogFile:src/main/resources/liquibase/myspring.changelog.xml 
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://127.0.0.1:3306/liquibase
username: root
password: root
verbose: true 
dropFirst: false 